REACT_APP_FIREBASE_API_KEY=AIzaSyBdctVVcMIqe0aDkCFlrzEL014UiXOBLq8
REACT_APP_FIREBASE_AUTH_DOMAIN=upload-file-7ec08.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=upload-file-7ec08
REACT_APP_FIREBASE_STORAGE_BUCKET=upload-file-7ec08.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=549433512407
REACT_APP_FIREBASE_APP_ID=1:549433512407:web:611d5a0bd32ed3565a7b92